RPG-reference project/RPG/View/PlayerEntityUserControl.xaml

<UserControl x:Class="RPG.View.PlayerEntityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Canvas Width="600" Height="600">
            <Image
            Width="{Binding Main.player.img.Width}" Height="{Binding Main.player.img.Height}"
            Source="{Binding Main.player.img.Source}"
            Canvas.Left="{Binding Main.player.position.X}" Canvas.Top="{Binding Main.player.position.Y}">
            </Image>
            <Rectangle Width="800" Height="800" Fill="Black"
                       Canvas.Left="-100" Canvas.Top="-100">
                <Rectangle.OpacityMask>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup Children="{Binding Main.view}"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Black" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>